<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidya Vardhaka College of Engineering</title>
    <style>
        h1 {
            color: aqua;
            background-color: seagreen;
            text-align: center;
            animation-duration: 4s;
            animation-name: slidein;
            animation-iteration-count: infinite;
        }
        @keyframes slidein {
            0% {
                transform: skew(200deg);
                margin-left: 0px;
            }

            50% {
                margin-left: 100px;
            }
            100% {
                margin-left: 0%;
            }
        }
        .navbar {
            border: 2px solid red;
            background-color: lawngreen;
            border-radius: 20px;
            display: flex;
        }
        .navbar ul {
            display: flex;
        }
        .navbar li {
            list-style: none;
            color: crimson;
            padding-left: 20px;
            text-shadow: 2px 3px chartreuse;
        }

        .navbar li a {
            text-decoration: none;
        }

        .navbar li a:hover {
            color: burlywood;
            text-shadow: 0.6px 0.7px steelblue;
            background-color: orange;
        }

        img {
            width: 500px;
            height: 500px;
        }
        #ns{
            margin: 70px;
        }
        p{
            font-size: 35px;
            color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }
        @media only screen and (max-width:1024px) {
        body {
            background-color: red;
        }
        h1 {
            color: aqua;
            background-color: seagreen;
            text-align: center;
            animation-duration: 4s;
            animation-name: slidein;
            animation-iteration-count: infinite;
        }
        @keyframes slidein {
            0% {
                transform: skew(100deg);
                margin-left: 0px;
            }

            50% {
                margin-left: 100px;
            }
            100% {
                margin-left: 0%;
            }
        }
        .navbar {
            border: 2px solid red;
            background-color: lawngreen;
            border-radius: 20px;
            display: flex;
        }
        .navbar ul {
            display: flex;
        }
        .navbar li {
            list-style: none;
            color: crimson;
            padding-left: 20px;
            text-shadow: 2px 3px chartreuse;
        }

        .navbar li a {
            text-decoration: none;
        }

        .navbar li a:hover {
            color: burlywood;
            text-shadow: 0.6px 0.7px steelblue;
            background-color: orange;
        }

        img {
            width: 500px;
            height: 500px;
        }
        #ns{
            margin: 70px;
        }
        p{
            font-size: 35px;
            color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }
    }
    @media only screen and (max-width:412px)and(max-height:915px) {
        body {
            background-color: red;
        }
        h1 {
            color: aqua;
            background-color: seagreen;
            text-align: center;
            animation-duration: 4s;
            animation-name: slidein;
            animation-iteration-count: infinite;
        }
        @keyframes slidein {
            0% {
                transform: skew(100deg);
                margin-left: 0px;
            }

            50% {
                margin-left: 100px;
            }
            100% {
                margin-left: 0%;
            }
        }
        .navbar {
            border: 2px solid red;
            background-color: lawngreen;
            border-radius: 20px;
            display: flex;
        }
        .navbar ul {
            display: flex;
        }
        .navbar li {
            list-style: none;
            color: crimson;
            padding-left: 20px;
            text-shadow: 2px 3px chartreuse;
        }

        .navbar li a {
            text-decoration: none;
        }

        .navbar li a:hover {
            color: burlywood;
            text-shadow: 0.6px 0.7px steelblue;
            background-color: orange;
        }

        img {
            width: 500px;
            height: 500px;
        }
        #ns{
            margin: 70px;
        }
        p{
            font-size: 35px;
            color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }
    }
    @media only screen and (max-width:1280px) {
        body {
            background-color: seagreen;
        }
        h1 {
            color: aqua;
            background-color: seagreen;
            text-align: center;
            animation-duration: 4s;
            animation-name: slidein;
            animation-iteration-count: infinite;
        }
        @keyframes slidein {
            0% {
                transform: skew(100deg);
                margin-left: 0px;
            }

            50% {
                margin-left: 50px;
            }
            100% {
                margin-left: 0%;
            }
        }
        .navbar {
            width: 500px;
            border: 2px solid red;
            background-color: lawngreen;
            border-radius: 20px;
            display: flex;
        }
        .navbar ul {
            display: flex;
        }
        .navbar li {
            list-style: none;
            color: crimson;
            padding-left: 20px;
            text-shadow: 2px 3px chartreuse;
        }

        .navbar li a {
            text-decoration: none;
        }

        .navbar li a:hover {
            color: burlywood;
            text-shadow: 0.6px 0.7px steelblue;
            background-color: orange;
        }

        img {
            width: 25px;
            height: 25px;
        }
        #ns{
            margin: 70px;
        }
        p{
            font-size: 35px;
            color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }
    }
    @media only screen and (width:280px) {
        body {
            background-color: seagreen;
        }
        h1 {
            color: aqua;
            background-color: seagreen;
            text-align: center;
            animation-duration: 4s;
            animation-name: slidein;
            animation-iteration-count: infinite;
        }
        @keyframes slidein {
            0% {
                transform: skew(100deg);
                margin-left: 0px;
            }

            50% {
                margin-left: 100px;
            }
            100% {
                margin-left: 0%;
            }
        }
        .navbar {
            border: 2px solid red;
            background-color: lawngreen;
            border-radius: 20px;
            display: flex;
        }
        .navbar ul {
            display: flex;
        }
        .navbar li {
            list-style: none;
            color: crimson;
            padding-left: 20px;
            text-shadow: 2px 3px chartreuse;
        }

        .navbar li a {
            text-decoration: none;
        }

        .navbar li a:hover {
            color: burlywood;
            text-shadow: 0.6px 0.7px steelblue;
            background-color: orange;
        }

        img {
            width: 500px;
            height: 500px;
        }
        #ns{
            margin: 70px;
        }
        p{
            font-size: 35px;
            color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }
    }
    </style>
</head>
<body>
    <h1>Welcome to VVCE</h1>
    <br>
    <br>
    <br>
    <br>
    <nav class="navbar">
        <ul>
            <li><a href="vvceh.html">Home</a></li>
        </ul>
    </nav>
    <br>
    <img src="https://www.indiastudychannel.com/attachments/colleges/57816-1-vidyavardhaka-college-of-engineering.jpg"alt=""><span id="ns"><img src="Screenshot_20220723-103102_WhatsApp.jpg" alt=""></span>
<p>Given below is the image of VVCE and its C.M.O the C.M.O's name is Abhishek R Das</p>
</body>
</html>